NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="65492077-9dec-4d0e-bb6c-f4a5812e8245"

GITHUB_ID="Ov23ctaxnOPrRSGyxRHh"
GITHUB_SECRET="5af6cbe4fd76f06a1fb72660a4c3f22451e30958"

TMDB_API_KEY="b21742a4882582b48285e3b3a6f1068b"
TMDB_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMjE3NDJhNDg4MjU4MmI0ODI4NWUzYjNhNmYxMDY4YiIsInN1YiI6IjY2NTc4OGZkMDdhYmFkOTAzZmE4YjkyNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GpXhIk3RKM_Nbli0MV8OKm10Jq6k66abp5dbhRGMBSA"